[% # Some basic HTML with a loop to display books -%]
[% USE Dumper(Indent=1) -%]
<pre>
Dump of the 'book' variable:
[% Dumper.dump(users) %]
</pre>
<table>
    <tr><th>Title</th><th>Rating</th><th>Author(s)</th><th>Links</th></tr>
    [% # Display each book in a table row %]
    [% FOREACH user IN users -%]
        <tr>
            <td>[% user.username %]</td>
            <td>[% user.email %]</td>

            <td>
                [% # Add a link to delete a book %]
                <a href="[%
                    c.uri_for("delete/"+user.id) %]">Delete</a>

                    HTML::FormHandler:
                    <a href="[% c.uri_for(c.controller.action_for('create')) %]">Create</a>
            </td>
        </tr>
    [% END -%]
</table>