[% # Some basic HTML with a loop to display books -%]
<table>
    <tr><th>Title</th><th>Rating</th><th>Author(s)</th><th>Links</th></tr>
    [% # Display each book in a table row %]
    [% FOREACH post IN posts -%]
        <tr>
            <td>[% post.title %]</td>
            <td>[% post.id %]</td>

            <td>
                [% # Add a link to delete a book %]
                <a href="[% c.uri_for(c.controller.action_for('delete'), [post.id]) %]">Delete</a>
                [% # Add a link to edit a book %]
                <a href="[% c.uri_for(c.controller.action_for('edit'), [post.id]) %]">Edit</a>
            </td>
        </tr>
    [% END -%]
    <a href="[% c.uri_for(c.controller.action_for('create')) %]">Create</a>

</table>