[% META title = 'Add User' -%]

[% IF c.flash.error_msg -%]
<div class="alert alert-danger">
    [% c.flash.error_msg %]
</div>
[% END -%]

<form method="post" action="[% c.uri_for('/register') %]" >
<table>
    <tr><td>Username:</td><td><input type="text" name="username"></td></tr>
    <tr><td>Email:</td><td><input type="text" name="email"></td></tr>
    <tr><td>Password:</td><td><input type="password" name="password"></td></tr>
    <tr><td>Re Password:</td><td><input type="password" name="repassword"></td></tr>
</table>
<input type="submit" name="Submit" value="Submit">
</form>